// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Русский (Россия) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
#pragma code_page(1251)

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU
BEGIN
    POPUP "&Файл"
    BEGIN
        MENUITEM "&Открыть ...\tCtrl+O",        ID_FILE_OPEN
        MENUITEM SEPARATOR
        MENUITEM "&Печать ...\tCtrl+P",         ID_FILE_PRINT
        MENUITEM SEPARATOR
        MENUITEM "В&ыход",                      ID_APP_EXIT
    END
    POPUP "&Вид"
    BEGIN
        MENUITEM "&Панель инструментов",        ID_VIEW_TOOLBAR
        MENUITEM "&Строка статуса",             ID_VIEW_STATUS_BAR
        MENUITEM SEPARATOR
        POPUP "&Шрифт"
        BEGIN
            MENUITEM "Largest",                     ID_VIEW_FONTS_LARGEST
            MENUITEM "Large",                       ID_VIEW_FONTS_LARGE
            MENUITEM "Medium",                      ID_VIEW_FONTS_MEDIUM
            MENUITEM "Small",                       ID_VIEW_FONTS_SMALL
            MENUITEM "Smallest",                    ID_VIEW_FONTS_SMALLEST
        END
        MENUITEM SEPARATOR
        MENUITEM "О&становить\tEsc",            ID_VIEW_STOP
        MENUITEM "&Обновить\tF5",               ID_VIEW_REFRESH
    END
    POPUP "&Переход"
    BEGIN
        MENUITEM "&Назад\tAlt+Left Arrow",      ID_GO_BACK
        MENUITEM "&Вперёд\tAlt+Right Arrow",    ID_GO_FORWARD
        MENUITEM SEPARATOR
        MENUITEM "На&чальная страница",         ID_GO_START_PAGE
        MENUITEM "Страница &Поиска",            ID_GO_SEARCH_THE_WEB
    END
    POPUP "&Избранное"
    BEGIN
        MENUITEM SEPARATOR
    END
    POPUP "&Справка"
    BEGIN
        MENUITEM "&Обучающий курс",             ID_HELP_WEB_TUTORIAL
        MENUITEM SEPARATOR
        POPUP "Майкрософт в &Интернет"
        BEGIN
            MENUITEM "&Free Stuff",                 ID_HELP_MICROSOFT_ON_THE_WEB_FREE_STUFF
            MENUITEM "&Get Faster Internet Access", ID_HELP_MICROSOFT_ON_THE_WEB_GET_FASTER_INTERNET_ACCESS
            MENUITEM "Frequently Asked &Questions", ID_HELP_MICROSOFT_ON_THE_WEB_FREQUENTLY_ASKED_QUESTIONS
            MENUITEM SEPARATOR
            MENUITEM "&Internet Start Page",        ID_HELP_MICROSOFT_ON_THE_WEB_INTERNET_START_PAGE
            MENUITEM "Send Feedbac&k...",           ID_HELP_MICROSOFT_ON_THE_WEB_SEND_FEEDBACK
            MENUITEM "&Best of the Web",            ID_HELP_MICROSOFT_ON_THE_WEB_BEST_OF_THE_WEB
            MENUITEM "Search the &Web",             ID_HELP_MICROSOFT_ON_THE_WEB_SEARCH_THE_WEB
            MENUITEM SEPARATOR
            MENUITEM "Microsoft &Home Page",        ID_HELP_MICROSOFT_ON_THE_WEB_MICROSOFT_HOME_PAGE
        END
        MENUITEM "&Техническая поддержка",      ID_HELP_ONLINE_SUPPORT
        MENUITEM SEPARATOR
        MENUITEM "&О программе ...",            ID_APP_ABOUT
    END
END

IDR_FONT_POPUP MENU
BEGIN
    POPUP "Шрифт"
    BEGIN
        MENUITEM "&Самый большой",              ID_VIEW_FONTS_LARGEST
        MENUITEM "&Большой",                    ID_VIEW_FONTS_LARGE
        MENUITEM "&Нормальный",                 ID_VIEW_FONTS_MEDIUM
        MENUITEM "&Маленький",                  ID_VIEW_FONTS_SMALL
        MENUITEM "Самый ма&ленький",            ID_VIEW_FONTS_SMALLEST
    END
END

IDR_FAVORITES_POPUP MENU
BEGIN
    MENUITEM "Заглушка",                    ID_BOGUS
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 217, 66
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "О программе"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,19,20,20
    LTEXT           "MFCIE Версия 1.0",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "© 1997 - 2008 Корпорация Майкрософт.  Все права защищены.",IDC_STATIC,40,36,123,16
    DEFPUSHBUTTON   "Подтвердить",IDOK,154,7,56,14,WS_GROUP
    LTEXT           "Автор Дэвид С. Миллер",IDC_STATIC,40,22,119,8,SS_NOPREFIX
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 210
        TOPMARGIN, 7
        BOTTOMMARGIN, 59
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_ABOUTBOX AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDP_SOCKETS_INIT_FAILED "Инициализация интранет-портов операционной системой не выполнена."
END

STRINGTABLE
BEGIN
    IDR_MAINFRAME           "MFCIE\n\nMFCIE\n\n\nMFCIE.Document\nMFCIE Document"
END

STRINGTABLE
BEGIN
    AFX_IDS_APP_TITLE       "MFCIE"
    AFX_IDS_IDLEMESSAGE     "Готово"
END

STRINGTABLE
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE
BEGIN
    ID_FILE_OPEN            "Открыть документ в текущем окне."
    ID_FILE_CLOSE           "Закрыть окно."
    ID_FILE_PRINT           "Печать Веб-страницы.\nПечать"
END

STRINGTABLE
BEGIN
    ID_APP_ABOUT            "Отображает описание программы, номер версии и владельца авторских прав.\nО программе"
    ID_APP_EXIT             "Выход из программы."
END

STRINGTABLE
BEGIN
    ID_EDIT_COPY            "Копирует выделенную часть Веб-страницы в буфер обмена."
    ID_EDIT_CUT             "Копирует выделенную часть Веб-страницы в буфер обмена и убирает выделение."
    ID_EDIT_FIND            "Поиск текста на Веб-странице."
    ID_EDIT_PASTE           "Вставляет данные из буфера обмена."
    ID_EDIT_SELECT_ALL      "Выбирает весь текст на Веб-странице."
END

STRINGTABLE
BEGIN
    ID_VIEW_TOOLBAR         "Показать или скрыть панель инструментов"
    ID_VIEW_STATUS_BAR      "Показать или скрыть строку статуса"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCSIZE          "Изменяет размер окна"
    AFX_IDS_SCMOVE          "Изменяет положение окна"
    AFX_IDS_SCMINIMIZE      "Уменьшает окно в значок"
    AFX_IDS_SCMAXIMIZE      "Увеличевает размер окна до максимального"
    AFX_IDS_SCNEXTWINDOW    "Переключает на окно следующего документа"
    AFX_IDS_SCPREVWINDOW    "Переключает на окно предшесвующего документа"
    AFX_IDS_SCCLOSE         "Закрывает окно программы, и предлагает, сохранить вкладки"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCRESTORE       "Возвращает окно к нормальному размеру"
    AFX_IDS_SCTASKLIST      "Отобращает список выполняемых задач"
END

STRINGTABLE
BEGIN
    IDS_WEB_TUTORIAL        "http://www.microsoft.com/magazine/guides/internet/"
    IDS_ONLINE_SUPPORT      "http://www.microsoft.com/iesupport/"
    IDS_FREE_STUFF          "http://www.microsoft.com/ie/download/"
    IDS_GET_FASTER_INTERNET_ACCESS "http://www.microsoft.com/windows/getisdn/"
    IDS_FREQUENTLY_ASKED_QUESTIONS 
                            "http://www.microsoft.com/iesupport/content/faq/"
    IDS_INTERNET_START_PAGE "http://home.microsoft.com/"
    IDS_SEND_FEEDBACK       "http://www.microsoft.com/regwiz/regwiz.asp?finishurl=/ie/"
    IDS_BEST_OF_THE_WEB     "http://home.microsoft.com/exploring/exploring.asp"
    IDS_SEARCH_THE_WEB      "http://home.microsoft.com/access/allinone.asp"
    IDS_MICROSOFT_HOME_PAGE "http://www.microsoft.com/"
    IDS_BACK                "Назад"
    IDS_FORWARD             "Вперёд"
    IDS_STOP                "Остановить"
    IDS_REFRESH             "Обновить"
END

STRINGTABLE
BEGIN
    IDS_FILETYPES           "Файлы HTML|*.htm;*.html|Текстовые файлы|*.txt|Файлы GIF|*.gif|Файлы JPEG|*.jpg;*.jpeg|Файлы AU|*.au|Файлы AIFF|*.aif;*.aiff|Файлы XBM|*.xbm|Все файлы|*.*||"
END

STRINGTABLE
BEGIN
    ID_VIEW_STOP            "Открытие файла остановлено.\nСтоп"
    ID_VIEW_REFRESH         "Обновите содержание текущей страницы \nОбновить"
    ID_VIEW_FONTS_LARGEST   "Выбирает самый большой размер шрифта."
    ID_VIEW_FONTS_LARGE     "Выбирает большой размер шрифта."
END

STRINGTABLE
BEGIN
    ID_VIEW_FONTS_MEDIUM    "Выбирает нормальный размер шрифта."
    ID_VIEW_FONTS_SMALL     "Выбирает маленький размер шрифта."
    ID_VIEW_FONTS_SMALLEST  "Выбирает самый маленькийй размер шрифта."
    ID_GO_BACK              "Возвращается один шаг.\nНазад"
    ID_GO_FORWARD           "Продвигается один шаг.\nВперед"
    ID_GO_START_PAGE        "Открывает Вашу стартовую страницу.\nДомой"
    ID_GO_SEARCH_THE_WEB    "Открывает Поисковую страницу.\n Поиск в Интернет"
    ID_GO_BEST_OF_THE_WEB   "Открывает Избранную Веб-страницу."
    ID_FAVORITES_DROPDOWN   "Отображение списка избранных Веб-страниц.\nИзбранное"
    ID_FONT_DROPDOWN        "Изменение размера шрифтов на странице.\nШрифты"
    ID_HELP_WEB_TUTORIAL    "Открывает Веб-страницу обучающего программе курса (в Интернет)."
END

STRINGTABLE
BEGIN
    IDS_HOME                "Домой"
    IDS_SEARCH              "Поиск"
    IDS_FAVORITES           "Избранное"
    IDS_PRINT               "Печать"
    IDS_FONT                "Шрифт"
    IDS_ADDRESS             "Адрес"
END

STRINGTABLE
BEGIN
    AFX_IDS_UNTITLED        "IEDOC"
END

#endif    // Русский (Россия) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Английский (США) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&Open...\tCtrl+O",            ID_FILE_OPEN
        MENUITEM SEPARATOR
        MENUITEM "&Print...\tCtrl+P",           ID_FILE_PRINT
        MENUITEM SEPARATOR
        MENUITEM "&Close",                      ID_APP_EXIT
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Toolbar",                    ID_VIEW_TOOLBAR
        MENUITEM "&Status Bar",                 ID_VIEW_STATUS_BAR
        MENUITEM SEPARATOR
        POPUP "Fo&nts"
        BEGIN
            MENUITEM "Largest",                     ID_VIEW_FONTS_LARGEST
            MENUITEM "Large",                       ID_VIEW_FONTS_LARGE
            MENUITEM "Medium",                      ID_VIEW_FONTS_MEDIUM
            MENUITEM "Small",                       ID_VIEW_FONTS_SMALL
            MENUITEM "Smallest",                    ID_VIEW_FONTS_SMALLEST
        END
        MENUITEM SEPARATOR
        MENUITEM "Sto&p\tEsc",                  ID_VIEW_STOP
        MENUITEM "&Refresh\tF5",                ID_VIEW_REFRESH
    END
    POPUP "&Go"
    BEGIN
        MENUITEM "&Back\tAlt+Left Arrow",       ID_GO_BACK
        MENUITEM "&Forward\tAlt+Right Arrow",   ID_GO_FORWARD
        MENUITEM SEPARATOR
        MENUITEM "&Start Page",                 ID_GO_START_PAGE
        MENUITEM "Search the &Web",             ID_GO_SEARCH_THE_WEB
    END
    POPUP "F&avorites"
    BEGIN
        MENUITEM SEPARATOR
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "Web &Tutorial",               ID_HELP_WEB_TUTORIAL
        MENUITEM SEPARATOR
        POPUP "Microsoft on the &Web"
        BEGIN
            MENUITEM "&Free Stuff",                 ID_HELP_MICROSOFT_ON_THE_WEB_FREE_STUFF
            MENUITEM "&Get Faster Internet Access", ID_HELP_MICROSOFT_ON_THE_WEB_GET_FASTER_INTERNET_ACCESS
            MENUITEM "Frequently Asked &Questions", ID_HELP_MICROSOFT_ON_THE_WEB_FREQUENTLY_ASKED_QUESTIONS
            MENUITEM SEPARATOR
            MENUITEM "&Internet Start Page",        ID_HELP_MICROSOFT_ON_THE_WEB_INTERNET_START_PAGE
            MENUITEM "Send Feedbac&k...",           ID_HELP_MICROSOFT_ON_THE_WEB_SEND_FEEDBACK
            MENUITEM "&Best of the Web",            ID_HELP_MICROSOFT_ON_THE_WEB_BEST_OF_THE_WEB
            MENUITEM "Search the &Web",             ID_HELP_MICROSOFT_ON_THE_WEB_SEARCH_THE_WEB
            MENUITEM SEPARATOR
            MENUITEM "Microsoft &Home Page",        ID_HELP_MICROSOFT_ON_THE_WEB_MICROSOFT_HOME_PAGE
        END
        MENUITEM "Online &Support",             ID_HELP_ONLINE_SUPPORT
        MENUITEM SEPARATOR
        MENUITEM "&About mfcie...",             ID_APP_ABOUT
    END
END

IDR_FONT_POPUP MENU
BEGIN
    POPUP "Font"
    BEGIN
        MENUITEM "Lar&gest",                    ID_VIEW_FONTS_LARGEST
        MENUITEM "&Larger",                     ID_VIEW_FONTS_LARGE
        MENUITEM "&Medium",                     ID_VIEW_FONTS_MEDIUM
        MENUITEM "&Smaller",                    ID_VIEW_FONTS_SMALL
        MENUITEM "Sm&allest",                   ID_VIEW_FONTS_SMALLEST
    END
END

IDR_FAVORITES_POPUP MENU
BEGIN
    MENUITEM "Bogus",                       ID_BOGUS
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 217, 66
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About MFCIE"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,19,21,20
    LTEXT           "MFCIE Version 1.0",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "© 1997 - 2008 Microsoft Corporation.  All rights reserved.",IDC_STATIC,40,36,123,16
    DEFPUSHBUTTON   "OK",IDOK,178,7,32,14,WS_GROUP
    LTEXT           "Created by David S. Miller",IDC_STATIC,40,22,119,8,SS_NOPREFIX
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 210
        TOPMARGIN, 7
        BOTTOMMARGIN, 59
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif\r\n"
    "#include ""res\\mfcie.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#include ""afxprint.rc""       // printing/print preview resources\r\n"
    "#endif\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\Icons\\mfcie.ico"

IDR_MFCIETYPE           ICON                    "res\\Icons\\mfcieDoc.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_COLDTOOLBAR         BITMAP                  "res\\Images\\coldtool.bmp"

IDB_HOTTOOLBAR          BITMAP                  "res\\Images\\hottoolb.bmp"


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS
BEGIN
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL, NOINVERT
    "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL, NOINVERT
    VK_ESCAPE,      ID_VIEW_STOP,           VIRTKEY, NOINVERT
    VK_F5,          ID_VIEW_REFRESH,        VIRTKEY, NOINVERT
    VK_LEFT,        ID_GO_BACK,             VIRTKEY, ALT, NOINVERT
    VK_RIGHT,       ID_GO_FORWARD,          VIRTKEY, ALT, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// AVI
//

IDR_MFCAVI              AVI                     "res\\Video\\Mfc2.avi"


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDP_SOCKETS_INIT_FAILED "Windows sockets initialization failed."
END

STRINGTABLE
BEGIN
    IDR_MAINFRAME           "MFCIE\n\nMFCIE\n\n\nMFCIE.Document\nMFCIE Document"
END

STRINGTABLE
BEGIN
    AFX_IDS_APP_TITLE       "mfcie"
    AFX_IDS_IDLEMESSAGE     "Ready"
END

STRINGTABLE
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE
BEGIN
    ID_FILE_OPEN            "Opens a document in this window."
    ID_FILE_CLOSE           "Closes the window."
    ID_FILE_PRINT           "Prints this document.\nPrint"
END

STRINGTABLE
BEGIN
    ID_APP_ABOUT            "Display program information, version number and copyright\nAbout"
    ID_APP_EXIT             "Closes the window."
END

STRINGTABLE
BEGIN
    ID_EDIT_COPY            "Copies the current selection onto the Clipboard."
    ID_EDIT_CUT             "Removes the current selection and copies it onto the Clipboard."
    ID_EDIT_FIND            "Searches the current window for text."
    ID_EDIT_PASTE           "Inserts the items you have copied or cut into the selection location."
    ID_EDIT_SELECT_ALL      "Selects all the text on this page."
END

STRINGTABLE
BEGIN
    ID_VIEW_TOOLBAR         "Show or hide the toolbar"
    ID_VIEW_STATUS_BAR      "Show or hide the status bar"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCSIZE          "Change the window size"
    AFX_IDS_SCMOVE          "Change the window position"
    AFX_IDS_SCMINIMIZE      "Reduce the window to an icon"
    AFX_IDS_SCMAXIMIZE      "Enlarge the window to full size"
    AFX_IDS_SCNEXTWINDOW    "Switch to the next document window"
    AFX_IDS_SCPREVWINDOW    "Switch to the previous document window"
    AFX_IDS_SCCLOSE         "Close the active window and prompts to save the documents"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCRESTORE       "Restore the window to normal size"
    AFX_IDS_SCTASKLIST      "Activate Task List"
END

STRINGTABLE
BEGIN
    IDS_WEB_TUTORIAL        "http://www.microsoft.com/magazine/guides/internet/"
    IDS_ONLINE_SUPPORT      "http://www.microsoft.com/iesupport/"
    IDS_FREE_STUFF          "http://www.microsoft.com/ie/download/"
    IDS_GET_FASTER_INTERNET_ACCESS "http://www.microsoft.com/windows/getisdn/"
    IDS_FREQUENTLY_ASKED_QUESTIONS 
                            "http://www.microsoft.com/iesupport/content/faq/"
    IDS_INTERNET_START_PAGE "http://home.microsoft.com/"
    IDS_SEND_FEEDBACK       "http://www.microsoft.com/regwiz/regwiz.asp?finishurl=/ie/"
    IDS_BEST_OF_THE_WEB     "http://home.microsoft.com/exploring/exploring.asp"
    IDS_SEARCH_THE_WEB      "http://home.microsoft.com/access/allinone.asp"
    IDS_MICROSOFT_HOME_PAGE "http://www.microsoft.com/"
    IDS_BACK                "Back"
    IDS_FORWARD             "Forward"
    IDS_STOP                "Stop"
    IDS_REFRESH             "Refresh"
END

STRINGTABLE
BEGIN
    IDS_FILETYPES           "HTML Files|*.htm;*.html|Text Files|*.txt|GIF Files|*.gif|JPEG Files|*.jpg;*.jpeg|AU Files|*.au|AIFF Files|*.aif;*.aiff|XBM Files|*.xbm|All Files|*.*||"
END

STRINGTABLE
BEGIN
    ID_VIEW_STOP            "Stops opening a file.\nStop"
    ID_VIEW_REFRESH         "Refreshes the contents of the current page.\nRefresh"
    ID_VIEW_FONTS_LARGEST   "Selects largest font size."
    ID_VIEW_FONTS_LARGE     "Selects large font size."
END

STRINGTABLE
BEGIN
    ID_VIEW_FONTS_MEDIUM    "Selects medium font size."
    ID_VIEW_FONTS_SMALL     "Selects small font size."
    ID_VIEW_FONTS_SMALLEST  "Selects smallest font size."
    ID_GO_BACK              "Goes back one step.\nBack"
    ID_GO_FORWARD           "Goes forward one step.\nForward"
    ID_GO_START_PAGE        "Opens your start page.\nStart Page"
    ID_GO_SEARCH_THE_WEB    "Opens your search page.\nSearch the Internet"
    ID_GO_BEST_OF_THE_WEB   "Opens the Best of the Web page."
    ID_FAVORITES_DROPDOWN   "View list of your personal favorites.\nFavorites"
    ID_FONT_DROPDOWN        "Change font size.\nFonts"
    ID_HELP_WEB_TUTORIAL    "Opens the Web tutorial page (on the Internet)."
END

STRINGTABLE
BEGIN
    IDS_HOME                "Home"
    IDS_SEARCH              "Search"
    IDS_FAVORITES           "Favorites"
    IDS_PRINT               "Print"
    IDS_FONT                "Font"
    IDS_ADDRESS             "Address"
END

STRINGTABLE
BEGIN
    AFX_IDS_UNTITLED        "IEDOC"
END

#endif    // Английский (США) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif
#include "res\mfcie.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#include "afxprint.rc"       // printing/print preview resources
#endif
/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

