#include "version.h"
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
// нейтральные ресурсы

#ifdef _WIN32
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
#pragma code_page(1251)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

#ifdef GCC_WINDRES
VS_VERSION_INFO		VERSIONINFO
#else
VS_VERSION_INFO		VERSIONINFO	MOVEABLE IMPURE LOADONCALL DISCARDABLE
#endif
 FILEVERSION		PRODUCT_VER_MAJOR,PRODUCT_VER_MINOR,PRODUCT_VER_REVISION,PRODUCT_VER_SUBREVISION
 PRODUCTVERSION	GOOD_VER_MAJOR,GOOD_VER_MINOR,GOOD_VER_REVISION,GOOD_VER_SUBREVISION
 FILEFLAGSMASK		VS_FFI_FILEFLAGSMASK
#ifdef _DEBUG
 FILEFLAGS		1L
#else
 FILEFLAGS		0L
#endif
 FILEOS		VOS_NT_WINDOWS32
 FILETYPE		VFT_APP
 FILESUBTYPE VFT2_UNKNOWN
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "Comments", "StringFileInfo : U.S. English"
            VALUE "CompanyName", """My Firm"" LLC"
            VALUE "FileDescription", PRODUCT_TITLE_EN_EN " """ PRODUCT_BANNER_EN_EN """"
            VALUE "FileVersion", PRODUCT_VERDOT
            VALUE "InternalName", PRODUCT_PROJECT
            VALUE "LegalCopyright", "All rights reserved © ""My Firm"" LLC 2011-2022 y."
            VALUE "LegalTrademarks", "Licensed ""AMS"" LLC"
            VALUE "OriginalFilename", PRODUCT_FILE_NAME_EN_EN
            VALUE "ProductName", GOOD_TITLE_EN_EN " """ GOOD_BANNER_EN_EN """"
            VALUE "ProductVersion", GOOD_VERDOT
        END
        BLOCK "041904b0"
        BEGIN
            VALUE "Comments", "StringFileInfo : РФ Русский"
            VALUE "CompanyName", "ООО ""Моя фирма"""
            VALUE "FileDescription", PRODUCT_TITLE " """ PRODUCT_BANNER_RU_RU """"
            VALUE "FileVersion", PRODUCT_VERDOT
            VALUE "InternalName", PRODUCT_PROJECT_RU_RU
            VALUE "LegalCopyright", "Все права защищены © ООО ""Моя фирма"" 2011-2022 г."
            VALUE "LegalTrademarks", "Правообладатель ООО ""АМС"""
            VALUE "OriginalFilename", PRODUCT_FILE_NAME
            VALUE "ProductName", GOOD_TITLE_RU_RU " """ GOOD_BANNER_RU_RU """"
            VALUE "ProductVersion", GOOD_VERDOT
        END
        BLOCK "041404e4"
        BEGIN
            VALUE "Comments", "StringFileInfo : Norwegian - Bokmal"
            VALUE "CompanyName", """My Firm"" LLC"
            VALUE "FileDescription", PRODUCT_TITLE_EN_EN " """ PRODUCT_BANNER_EN_EN """"
            VALUE "FileVersion", PRODUCT_VERDOT
            VALUE "InternalName", PRODUCT_PROJECT
            VALUE "LegalCopyright", "All rights reserved © ""My Firm"" LLC 2011-2021 y."
            VALUE "LegalTrademarks", "Licensed ""AMS"" LLC"
            VALUE "OriginalFilename", PRODUCT_FILE_NAME_EN_EN
            VALUE "ProductName", GOOD_TITLE_EN_EN " """ GOOD_BANNER_EN_EN """"
            VALUE "ProductVersion", GOOD_VERDOT
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252, 0x419, 1200, 0x414, 1252
    END
END

